# SendSMSSayyehBan

./: SendSMSSayyehBan.sln
SendSMSSayyehBan/: Docs.xml  Program.cs  SendSMSSayyehBan.csproj  SendSMSSayyehBan.http
SendSMSSayyehBan/Config/: SwaggerExtension.cs
SendSMSSayyehBan/Controllers/: SMS_SayyehBanController.cs
SendSMSSayyehBan/Controllers/V1/: SMS_SayyehBanController.cs
SendSMSSayyehBan/Controllers/V2/: SMS_SayyehBanController.cs
SendSMSSayyehBan/Model/: Models.cs
SendSMSSayyehBan/Model/ModelSMS2/: VM_SMS.cs
SendSMSSayyehBan/Properties/: launchSettings.json
SendSMSSayyehBan/Service/Interface/: I_SMS.cs
SendSMSSayyehBan/Service/Repository/: R_SMS.cs
SendSMSSayyehBan/wwwroot/sampleSMS/: SendNormalFile.xlsx  peertopeerfile.xlsx
